# Marqelle.-NET-Ecommerce-Project

./: Marqelle.slnx
MyApi/: Marqelle.Api.csproj  MyApi.http  Program.cs  appsettings.json
MyApi/BackgroundServices/: PendingUserCleanupService.cs
MyApi/Controllers/: AddressController.cs  AdminDashboardController.cs  AdminOrderController.cs  AdminProductController.cs  AdminUserController.cs  CheckoutController.cs  UserCartController.cs  UserOrderController.cs  UserProductsController.cs  UserProfileController.cs  UserWishlistController.cs  UsersAuthController.cs  UsersController.cs
MyApi/Middleware/: AuthException.cs.cs  CredentialsValidation.cs  GlobaResponse.cs.cs  GlobalException.cs.cs
MyApi/Properties/: launchSettings.json
MyApi/Services/: JwtServices.cs
MyApplication/: Marqelle.Application.csproj
MyApplication/DTO/: AddressCheckoutDto.cs  AddressDto.cs  AdminAddproductDto.cs  AdminDashboardDto.cs  AdminUpateProductDto.cs  AdminUserManagementDto.cs  ApiResponseDto.cs  AuthDTO.cs  CheckoutDto.cs  CheckoutProductDto.cs  LoginRequestDto.cs  OrderHistoryDto.cs  OrdersDto.cs  PlaceOrderDto.cs  ProductFetchingDto.cs  RazorPayOrderDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UserCartDto.cs  UserOrderResponseDto.cs  UserPaymentMethodsDto.cs  VerifyPaymentDto.cs  WishlistDto.cs
MyApplication/Helpers/: PasswordHasher.cs  RefreshToken.cs  RefreshTokenHasher.cs
MyApplication/Interfaces/: IAddressRepository.cs  IAddressService.cs  IAdminDashboardService.cs  IAdminOrderService.cs  IAdminProductRepository.cs  IAdminProductService.cs  IAdminUserService.cs  ICheckoutService.cs  ICloudinaryService.cs  IEmailService.cs  IGenericRepository.cs  IJwtService.cs  IPasswordService.cs  IUserAuthServices.cs  IUserCartRepository.cs  IUserCartService.cs  IUserOrderService.cs  IUserProductRepository.cs  IUserProductService.cs  IUserRepository.cs  IUserServices.cs  IWishlistRepository.cs  IWishlistService.cs
MyApplication/Services/: AddressService.cs  AdminDashboardService.cs  AdminOrderService.cs  AdminProductService.cs  AdminUserService.cs  CheckoutService.cs  PasswordService.cs  UserAuthServices.cs  UserCartService.cs  UserOrderService.cs  UserProductService.cs  UserServices.cs  WishlistService.cs
MyInfrastructure/: Marqelle.Infrastructure.csproj
MyInfrastructure/Configuration/: JwtSettings.cs
MyInfrastructure/Data/: ApplicationDbContext.cs
MyInfrastructure/Migrations/: 20260302100633_InitialCreate.Designer.cs  20260302100633_InitialCreate.cs  20260303130721_AddUserIdToWishlist.Designer.cs  20260303130721_AddUserIdToWishlist.cs  20260303131944_CleanWishlistFix.Designer.cs  20260303131944_CleanWishlistFix.cs  20260305045813_AddAddressTable.Designer.cs  20260305045813_AddAddressTable.cs  20260308135419_MakeRefreshTokenNullable.Designer.cs  20260308135419_MakeRefreshTokenNullable.cs  20260310081557_UpdateProductStock.Designer.cs  20260310081557_UpdateProductStock.cs  20260310095309_UpdateProductsSizeStock.Designer.cs  20260310095309_UpdateProductsSizeStock.cs  20260310143458_UpdateProductsSizeAndStock.Designer.cs  20260310143458_UpdateProductsSizeAndStock.cs  20260311082645_AddressISDefault.Designer.cs  20260311082645_AddressISDefault.cs  20260311093647_OrderItemsUpdate.Designer.cs  20260311093647_OrderItemsUpdate.cs  20260312063052_Orderstatus.Designer.cs  20260312063052_Orderstatus.cs  20260316071022_ProductdeletionUpdate.Designer.cs  20260316071022_ProductdeletionUpdate.cs  20260317115439_AddressIdInOrders.Designer.cs  20260317115439_AddressIdInOrders.cs  20260318102108_UserOtpVerification.Designer.cs  20260318102108_UserOtpVerification.cs  20260319065032_EmailUpdation.Designer.cs  20260319065032_EmailUpdation.cs  ApplicationDbContextModelSnapshot.cs
MyInfrastructure/Repositories/: AddressRepository.cs  AdminProductRepository.cs  GenericRepository.cs  UserCartRepository.cs  UserProductRepository.cs  UserRepository.cs  WishlistRepository.cs
MyInfrastructure/Services/: CloudinaryService.cs  (+2 more)
(+20 files in other folders)
